<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/available"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"

        android:text="Questions:"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/buttonsForAdding"
        android:layout_marginTop="60dp"
        android:layout_width="206dp"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/available"
        app:layout_constraintVertical_bias="0.129">

        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How often do you go out per week?"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:hint="1-10"
            android:inputType="number"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:text="when do you typically go to bed?"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:gravity="center_horizontal"
            android:hint="8,9,10,11,12,1,2,3,4"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="From 1-10 how clean is your living space?"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:hint="1-10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="On a scale of 1-10 how extroverted are you?"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="1-10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:text="How often do you have friend over?"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center_horizontal"
            android:hint="1-7 (days)"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="On a scale from 1-10 how active are you"
            android:textSize="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center_horizontal"
            android:hint="1-10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"


            android:gravity="center"

            android:text="Do you smoke?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center_horizontal"
            android:hint="1 for yes, 0 for no"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
