<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifthquestion">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="Please provide your level of agreement with the following statement on a scale from 1 to 5." />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textAlignment="center"
        android:text="I would prefer a substance-free home." />


    <NumberPicker
        android:id="@+id/number_picker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="300dp"
        />

    <Button
        android:id="@+id/nextquestion5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="500dp"
        android:text="Next Question!"
        />

</FrameLayout>